<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo {
            max-width: 900px;
        }
        .social-media {
            margin-top: 20px;
        }
        .social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/Logo white high-res.png" alt="Logo white high-res" class="logo">
        <h1>Coming Soon...</h1>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61555940792091"><img src="images/facebook_logo.png" alt="Facebook"></a>
            <a href="https://www.linkedin.com/company/muuso"><img src="images/linkedin_logo.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/muusomuuso/"><img src="images/instagram_logo.png" alt="Instagram"></a>
            <!-- Add more social media icons/links as needed -->
        </div>
    </div>
</body>
</html>